# SENLA_project

./: .gitignore  README.md  init.sh  pom.xml  start.sh
docker/: docker-compose.yaml
docker/sql/: 1-DDL.sql  2-DML.sql  ddl.sql  dml.sql
project control/: init.sh
src/main/java/ru/senla/: Application.java
src/main/java/ru/senla/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/ru/senla/controller/: AdminController.java  AuthController.java  MessageController.java  PostController.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/senla/dto/: AuthDTO.java  AuthResponseDTO.java  CommentDTO.java  CreatePostDTO.java  GetPostDTO.java  IUserDTO.java  MessageDTO.java  UpdatePostDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/ru/senla/exception/: DuplicateUsernameException.java  EmptyResponseException.java  JwtAuthException.java  PasswordCheckException.java  PriceValidException.java  WrongAuthorityException.java  WrongIdException.java
src/main/java/ru/senla/mapper/: PostMapper.java  UserMapper.java
src/main/java/ru/senla/model/: Category.java  Comment.java  Message.java  Permission.java  Post.java  Role.java  User.java
src/main/java/ru/senla/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/senla/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/senla/service/: CommentService.java  MessageService.java  PostService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/ru/senla/finale/: CommentServiceTest.java  MainTests.java  MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/ru/senla/finale/integration/controller/: AdminControllerIT.java  AuthControllerIT.java  BaseControllerIT.java  MessageControllerIT.java  PostControllerIT.java
src/test/java/ru/senla/finale/integration/repository/: CommentRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/senla/finale/unit/controller/: AdminControllerTest.java  MessageControllerTest.java
src/test/java/ru/senla/finale/unit/repository/: CommentRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/senla/finale/unit/service/: CommentServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
start_docker/app/: Dockerfile
